#config Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FirstSecurityApp
spring.datasource.username=postgres
spring.datasource.password=1111

#config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true

#config for HTTP methods
spring.mvc.hiddenmethod.filter.enabled=true